# PDFalse

./: README.md
PDFalse/: PDFalse.sln
PDFalse/PDFalse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFalse.csproj  Setting.xaml  Setting.xaml.cs  pdf_feature_extractor.py  pre-process.py  result.csv  result_pre_processed.csv
PDFalse/PDFalse/Properties/: Settings.Designer.cs  launchSettings.json
PDFalse/PDFalse/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
PDFalse/PDFalse/pdfid/: output.csv
model training/: TA_EPDF_Malware.ipynb
